TN:
SF:workspaces/tech-radar/coverage-anchors/backstage-community.plugin-tech-radar
FN:27,(anonymous_5)
FN:67,(anonymous_63)
FN:124,(anonymous_80)
FN:125,(anonymous_81)
FN:150,(anonymous_64)
FN:177,(anonymous_65)
FN:166,(anonymous_66)
FN:172,(anonymous_67)
FN:189,(anonymous_69)
FN:245,(anonymous_70)
FN:336,(anonymous_72)
FN:337,(anonymous_73)
FN:263,(anonymous_75)
FN:271,(anonymous_76)
FN:272,(anonymous_77)
FN:277,(anonymous_78)
FN:290,(anonymous_79)
FN:369,(anonymous_20)
FN:391,(anonymous_21)
FN:433,(anonymous_22)
FN:400,(anonymous_23)
FN:519,de
FN:567,ce
FN:482,(anonymous_84)
FN:487,(anonymous_85)
FN:491,(anonymous_86)
FN:573,(anonymous_87)
FN:574,(anonymous_88)
FN:579,(anonymous_89)
FN:500,(anonymous_90)
FN:504,(anonymous_91)
FN:511,(anonymous_92)
FN:515,(anonymous_93)
FN:508,(anonymous_94)
FN:587,(anonymous_95)
FN:589,(anonymous_96)
FN:592,(anonymous_97)
FN:594,(anonymous_98)
FN:597,(anonymous_99)
FN:624,(anonymous_101)
FN:663,(anonymous_11)
FN:664,(anonymous_12)
FN:690,(anonymous_13)
FN:750,(anonymous_14)
FN:777,(anonymous_15)
FN:764,(anonymous_16)
FN:804,(anonymous_17)
FN:800,(anonymous_18)
FN:808,(anonymous_19)
FN:880,(anonymous_24)
FN:889,(anonymous_25)
FN:928,(anonymous_1)
FN:929,(anonymous_2)
FN:954,(anonymous_3)
FN:1002,(anonymous_4)
FN:1003,(anonymous_5)
FN:958,(anonymous_6)
FN:1028,(anonymous_38)
FN:1043,(anonymous_39)
FN:1091,(anonymous_40)
FN:1103,(anonymous_41)
FN:1140,(anonymous_26)
FN:1152,(anonymous_27)
FN:1160,(anonymous_28)
FN:1156,(anonymous_29)
FN:1237,(anonymous_36)
FN:1257,(anonymous_37)
FN:1290,(anonymous_30)
FN:1312,(anonymous_31)
FN:1317,(anonymous_32)
FN:1320,(anonymous_33)
FN:1352,(anonymous_34)
FN:1382,(anonymous_35)
FN:1427,(anonymous_102)
FN:1458,f
FN:1477,(anonymous_104)
FN:1540,(anonymous_42)
FN:1562,(anonymous_43)
FN:1565,(anonymous_44)
FN:1573,(anonymous_45)
FN:1577,(anonymous_46)
FN:1579,(anonymous_47)
FN:1582,(anonymous_48)
FN:1596,(anonymous_49)
FN:1597,(anonymous_50)
FN:1643,(anonymous_9)
FN:1671,(anonymous_10)
FN:1956,(anonymous_10)
FN:1950,(anonymous_11)
FN:1954,(anonymous_12)
FN:2027,(anonymous_24)
FN:2050,(anonymous_25)
FN:2050,(anonymous_26)
FN:2078,x
FN:2082,(anonymous_8)
FN:2131,(anonymous_51)
FN:2138,(anonymous_52)
FN:2145,(anonymous_53)
FN:2154,(anonymous_54)
FN:2159,(anonymous_55)
FN:2163,(anonymous_56)
FN:2111,(anonymous_57)
FN:2168,ne
FN:2175,ie
FN:2182,re
FN:2188,se
FN:2195,ae
FN:2350,(anonymous_0)
FNF:108
FNH:84
FNDA:4,(anonymous_5)
FNDA:1,(anonymous_63)
FNDA:0,(anonymous_80)
FNDA:0,(anonymous_81)
FNDA:1,(anonymous_64)
FNDA:1,(anonymous_65)
FNDA:1,(anonymous_66)
FNDA:3,(anonymous_67)
FNDA:1,(anonymous_69)
FNDA:4,(anonymous_70)
FNDA:1,(anonymous_72)
FNDA:4,(anonymous_73)
FNDA:1,(anonymous_75)
FNDA:35,(anonymous_76)
FNDA:88,(anonymous_77)
FNDA:71,(anonymous_78)
FNDA:105,(anonymous_79)
FNDA:1,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:1,(anonymous_22)
FNDA:1,(anonymous_23)
FNDA:2,de
FNDA:2,ce
FNDA:2,(anonymous_84)
FNDA:1,(anonymous_85)
FNDA:1,(anonymous_86)
FNDA:1,(anonymous_87)
FNDA:0,(anonymous_88)
FNDA:0,(anonymous_89)
FNDA:1,(anonymous_90)
FNDA:1,(anonymous_91)
FNDA:0,(anonymous_92)
FNDA:0,(anonymous_93)
FNDA:35,(anonymous_94)
FNDA:35,(anonymous_95)
FNDA:88,(anonymous_96)
FNDA:71,(anonymous_97)
FNDA:35,(anonymous_98)
FNDA:71,(anonymous_99)
FNDA:2,(anonymous_101)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:35,(anonymous_15)
FNDA:35,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:1,(anonymous_24)
FNDA:1,(anonymous_25)
FNDA:2,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:4,(anonymous_4)
FNDA:4,(anonymous_5)
FNDA:4,(anonymous_6)
FNDA:1,(anonymous_38)
FNDA:1,(anonymous_39)
FNDA:1,(anonymous_40)
FNDA:4,(anonymous_41)
FNDA:35,(anonymous_26)
FNDA:0,(anonymous_27)
FNDA:0,(anonymous_28)
FNDA:0,(anonymous_29)
FNDA:4,(anonymous_36)
FNDA:16,(anonymous_37)
FNDA:16,(anonymous_30)
FNDA:35,(anonymous_31)
FNDA:0,(anonymous_32)
FNDA:0,(anonymous_33)
FNDA:4,(anonymous_34)
FNDA:16,(anonymous_35)
FNDA:1,(anonymous_102)
FNDA:1,f
FNDA:0,(anonymous_104)
FNDA:1,(anonymous_42)
FNDA:0,(anonymous_43)
FNDA:0,(anonymous_44)
FNDA:4,(anonymous_45)
FNDA:4,(anonymous_46)
FNDA:4,(anonymous_47)
FNDA:35,(anonymous_48)
FNDA:0,(anonymous_49)
FNDA:0,(anonymous_50)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:14,(anonymous_12)
FNDA:1,(anonymous_24)
FNDA:1,(anonymous_25)
FNDA:1,(anonymous_26)
FNDA:34,x
FNDA:34,(anonymous_8)
FNDA:10500,(anonymous_51)
FNDA:10500,(anonymous_52)
FNDA:35,(anonymous_53)
FNDA:105,(anonymous_54)
FNDA:35,(anonymous_55)
FNDA:35,(anonymous_56)
FNDA:35,(anonymous_57)
FNDA:21000,ne
FNDA:21035,ie
FNDA:63000,re
FNDA:21000,se
FNDA:21000,ae
FNDA:7,(anonymous_0)
DA:25,1
DA:27,10
DA:67,1
DA:80,1
DA:81,1
DA:84,1
DA:89,1
DA:90,1
DA:92,1
DA:94,1
DA:95,1
DA:97,1
DA:101,1
DA:113,1
DA:124,0
DA:125,0
DA:148,1
DA:155,1
DA:170,1
DA:171,1
DA:172,3
DA:181,1
DA:182,1
DA:184,1
DA:213,1
DA:214,1
DA:218,1
DA:245,1
DA:246,4
DA:248,4
DA:270,1
DA:271,1
DA:272,35
DA:274,88
DA:275,88
DA:277,35
DA:278,71
DA:279,71
DA:282,35
DA:283,0
DA:287,35
DA:288,0
DA:290,105
DA:291,35
DA:293,35
DA:309,1
DA:315,1
DA:316,1
DA:317,1
DA:323,300
DA:325,300
DA:326,10500
DA:333,1
DA:337,4
DA:369,1
DA:391,1
DA:392,1
DA:393,1
DA:395,1
DA:396,1
DA:397,1
DA:398,1
DA:400,1
DA:401,1
DA:402,1
DA:403,1
DA:404,1
DA:405,1
DA:407,1
DA:437,1
DA:482,2
DA:483,2
DA:484,2
DA:486,2
DA:487,1
DA:492,1
DA:497,2
DA:501,1
DA:504,1
DA:507,1
DA:508,35
DA:512,0
DA:515,0
DA:520,2
DA:569,2
DA:574,1
DA:575,0
DA:579,1
DA:587,35
DA:589,88
DA:592,71
DA:595,35
DA:597,71
DA:609,2
DA:624,16
DA:663,1
DA:668,0
DA:671,0
DA:673,0
DA:690,0
DA:750,1
DA:764,35
DA:765,35
DA:767,35
DA:774,35
DA:777,1
DA:778,35
DA:779,35
DA:796,35
DA:801,0
DA:805,0
DA:809,0
DA:812,35
DA:878,1
DA:880,1
DA:889,1
DA:890,1
DA:891,1
DA:894,1
DA:902,1
DA:928,10
DA:929,1
DA:954,1
DA:955,1
DA:956,1
DA:958,4
DA:978,1
DA:1001,1
DA:1002,4
DA:1005,1
DA:1028,1
DA:1043,1
DA:1091,1
DA:1099,1
DA:1101,1
DA:1103,4
DA:1140,1
DA:1150,35
DA:1153,0
DA:1157,0
DA:1161,0
DA:1164,35
DA:1237,1
DA:1243,4
DA:1257,16
DA:1290,1
DA:1295,16
DA:1317,0
DA:1320,0
DA:1331,35
DA:1352,1
DA:1353,4
DA:1355,4
DA:1356,140
DA:1357,140
DA:1358,140
DA:1367,140
DA:1379,4
DA:1382,1
DA:1388,16
DA:1389,16
DA:1390,16
DA:1392,16
DA:1427,1
DA:1464,1
DA:1465,1
DA:1466,1
DA:1468,1
DA:1477,0
DA:1540,1
DA:1552,1
DA:1554,1
DA:1562,0
DA:1565,0
DA:1573,4
DA:1577,4
DA:1579,4
DA:1582,35
DA:1596,0
DA:1597,0
DA:1604,4
DA:1643,1
DA:1644,0
DA:1646,0
DA:1671,0
DA:1734,1
DA:1735,1
DA:1762,1
DA:1763,1
DA:1768,1
DA:1769,1
DA:1929,1
DA:1950,1
DA:1954,22
DA:1957,1
DA:1958,1
DA:1959,1
DA:1965,1
DA:1966,1
DA:1968,1
DA:1969,1
DA:1970,1
DA:1974,0
DA:2005,1
DA:2014,1
DA:2028,1
DA:2047,1
DA:2050,1
DA:2079,34
DA:2082,1
DA:2087,34
DA:2092,19
DA:2112,35
DA:2133,10500
DA:2135,10500
DA:2140,10500
DA:2142,10500
DA:2146,35
DA:2155,105
DA:2156,105
DA:2160,35
DA:2164,35
DA:2169,21000
DA:2176,21035
DA:2183,63000
DA:2184,63000
DA:2185,63000
DA:2189,21000
DA:2196,21000
DA:2350,8
DA:2383,1
DA:2397,1
DA:2404,1
DA:2411,1
DA:2425,1
DA:2450,1
LF:236
LH:208
BRDA:184,f2_0,0,0
BRDA:184,f2_0,1,1
BRDA:185,f2_1,0,0
BRDA:185,f2_1,1,1
BRDA:172,f2_2,0,1
BRDA:172,f2_2,1,0
BRDA:253,f2_3,0,2
BRDA:253,f2_3,1,2
BRDA:253,f2_4,0,4
BRDA:253,f2_4,1,3
BRDA:254,f2_5,0,2
BRDA:254,f2_5,1,2
BRDA:254,f2_6,0,4
BRDA:254,f2_6,1,3
BRDA:341,f2_7,0,1
BRDA:341,f2_7,1,3
BRDA:274,f2_8,0,88
BRDA:274,f2_8,1,0
BRDA:278,f2_9,0,71
BRDA:278,f2_9,1,0
BRDA:282,f2_10,0,0
BRDA:287,f2_11,0,0
BRDA:291,f2_12,0,0
BRDA:291,f2_12,1,35
BRDA:302,f2_13,0,0
BRDA:302,f2_13,1,35
BRDA:302,f2_14,0,35
BRDA:302,f2_14,1,0
BRDA:302,f2_15,0,0
BRDA:302,f2_15,1,0
BRDA:305,f2_16,0,35
BRDA:305,f2_16,1,0
BRDA:305,f2_17,0,0
BRDA:305,f2_17,1,0
BRDA:326,f2_18,0,10500
BRDA:326,f2_18,1,10500
BRDA:401,f3_0,0,1
BRDA:407,f3_1,0,1
BRDA:407,f3_1,1,1
BRDA:414,f3_2,0,1
BRDA:414,f3_2,1,1
BRDA:424,f3_3,0,1
BRDA:424,f3_3,1,1
BRDA:442,f3_4,0,0
BRDA:442,f3_4,1,1
BRDA:492,f4_0,0,1
BRDA:492,f4_0,1,0
BRDA:611,f4_1,0,2
BRDA:611,f4_1,1,1
BRDA:611,f4_2,0,2
BRDA:611,f4_2,1,1
BRDA:611,f4_2,2,1
BRDA:611,f4_2,3,1
BRDA:615,f4_3,0,1
BRDA:615,f4_3,1,0
BRDA:616,f4_4,0,1
BRDA:616,f4_4,1,0
BRDA:501,f4_5,0,0
BRDA:501,f4_5,1,1
BRDA:507,f4_6,0,0
BRDA:507,f4_6,1,1
BRDA:507,f4_7,0,0
BRDA:507,f4_7,1,1
BRDA:512,f4_8,0,0
BRDA:512,f4_8,1,0
BRDA:513,f4_9,0,0
BRDA:513,f4_9,1,0
BRDA:513,f4_10,0,0
BRDA:513,f4_10,1,0
BRDA:603,f4_11,0,35
BRDA:603,f4_11,1,24
BRDA:664,f5_0,0,0
BRDA:664,f5_0,1,0
BRDA:668,f5_1,0,0
BRDA:668,f5_1,1,0
BRDA:668,f5_2,0,0
BRDA:668,f5_2,1,0
BRDA:690,f5_3,0,0
BRDA:690,f5_3,1,0
BRDA:702,f5_4,0,0
BRDA:702,f5_4,1,0
BRDA:768,f6_0,0,0
BRDA:768,f6_0,1,35
BRDA:768,f6_1,0,35
BRDA:768,f6_1,1,1
BRDA:770,f6_2,0,35
BRDA:770,f6_2,1,1
BRDA:770,f6_2,2,1
BRDA:821,f6_3,0,35
BRDA:821,f6_3,1,0
BRDA:825,f6_4,0,0
BRDA:825,f6_4,1,0
BRDA:826,f6_5,0,0
BRDA:826,f6_5,1,0
BRDA:827,f6_6,0,0
BRDA:827,f6_6,1,0
BRDA:832,f6_7,0,18
BRDA:832,f6_7,1,17
BRDA:890,f7_0,0,1
BRDA:901,f7_1,0,1
BRDA:901,f7_1,1,1
BRDA:902,f7_2,0,0
BRDA:902,f7_2,1,1
BRDA:928,f8_0,0,1
BRDA:928,f8_0,1,0
BRDA:968,f8_1,0,4
BRDA:968,f8_1,1,0
BRDA:1164,f10_0,0,18
BRDA:1164,f10_0,1,17
BRDA:1178,f10_1,0,0
BRDA:1178,f10_1,1,18
BRDA:1183,f10_2,0,18
BRDA:1183,f10_2,1,0
BRDA:1187,f10_3,0,0
BRDA:1187,f10_3,1,0
BRDA:1190,f10_4,0,0
BRDA:1190,f10_4,1,0
BRDA:1202,f10_5,0,0
BRDA:1202,f10_5,1,17
BRDA:1306,f12_0,0,0
BRDA:1306,f12_0,1,16
BRDA:1315,f12_1,0,35
BRDA:1315,f12_1,1,1
BRDA:1317,f12_2,0,35
BRDA:1317,f12_2,1,35
BRDA:1320,f12_3,0,35
BRDA:1320,f12_3,1,35
BRDA:1330,f12_4,0,18
BRDA:1330,f12_4,1,17
BRDA:1330,f12_5,0,35
BRDA:1330,f12_5,1,35
BRDA:1331,f12_6,0,35
BRDA:1331,f12_6,1,0
BRDA:1331,f12_7,0,35
BRDA:1331,f12_7,1,35
BRDA:1358,f13_0,0,140
BRDA:1358,f13_0,1,140
BRDA:1359,f13_1,0,140
BRDA:1359,f13_1,1,16
BRDA:1367,f13_2,0,140
BRDA:1367,f13_2,1,140
BRDA:1368,f13_3,0,140
BRDA:1368,f13_3,1,64
BRDA:1386,f13_4,0,16
BRDA:1390,f13_5,0,0
BRDA:1390,f13_5,1,16
BRDA:1391,f13_6,0,16
BRDA:1391,f13_6,1,0
BRDA:1392,f13_7,0,0
BRDA:1392,f13_7,1,16
BRDA:1394,f13_8,0,16
BRDA:1394,f13_8,1,0
BRDA:1460,f14_0,0,1
BRDA:1461,f14_1,0,1
BRDA:1462,f14_2,0,1
BRDA:1562,f15_0,0,1
BRDA:1562,f15_0,1,1
BRDA:1565,f15_1,0,1
BRDA:1565,f15_1,1,1
BRDA:1573,f15_2,0,0
BRDA:1573,f15_2,1,1
BRDA:1577,f15_3,0,4
BRDA:1577,f15_3,1,0
BRDA:1585,f15_4,0,35
BRDA:1585,f15_4,1,0
BRDA:1586,f15_5,0,35
BRDA:1586,f15_5,1,0
BRDA:1587,f15_6,0,35
BRDA:1587,f15_6,1,0
BRDA:1589,f15_7,0,35
BRDA:1589,f15_7,1,1
BRDA:1589,f15_8,0,0
BRDA:1589,f15_8,1,35
BRDA:1596,f15_9,0,35
BRDA:1596,f15_9,1,35
BRDA:1597,f15_10,0,35
BRDA:1597,f15_10,1,35
BRDA:1602,f15_11,0,1
BRDA:1602,f15_11,1,1
BRDA:1602,f15_12,0,1
BRDA:1602,f15_12,1,0
BRDA:1603,f15_13,0,1
BRDA:1603,f15_13,1,1
BRDA:1603,f15_14,0,1
BRDA:1603,f15_14,1,0
BRDA:1604,f15_15,0,1
BRDA:1604,f15_15,1,1
BRDA:1604,f15_16,0,1
BRDA:1604,f15_16,1,0
BRDA:1664,f16_0,0,0
BRDA:1664,f16_0,1,0
BRDA:1664,f16_1,0,0
BRDA:1664,f16_1,1,0
BRDA:1671,f16_2,0,0
BRDA:1671,f16_2,1,0
BRDA:1674,f16_3,0,0
BRDA:1674,f16_3,1,0
BRDA:1675,f16_4,0,0
BRDA:1675,f16_4,1,0
BRDA:1680,f16_5,0,0
BRDA:1680,f16_5,1,0
BRDA:1687,f16_6,0,0
BRDA:1687,f16_6,1,0
BRDA:1690,f16_7,0,0
BRDA:1690,f16_7,1,0
BRDA:1695,f16_8,0,0
BRDA:1695,f16_8,1,0
BRDA:1962,f17_0,0,1
BRDA:1962,f17_0,1,1
BRDA:1965,f17_1,0,1
BRDA:1969,f17_2,0,1
BRDA:2079,f19_0,0,34
BRDA:2079,f19_0,1,0
BRDA:2079,f19_0,2,0
BRDA:2087,f19_1,0,0
BRDA:2087,f19_1,1,34
BRDA:2350,f21_0,0,1
BRDA:2350,f21_0,1,0
BRF:218
BRH:125
end_of_record
